# android-aggiefeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lohnguyen/aggiefeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aggiefeed/: AFActivity.java  AFActivityAdapter.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/lohnguyen/aggiefeed/: AFActivityAdapter.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/lohnguyen/aggiefeed/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/lohnguyen/aggiefeed/adapters/: AFActivityAdapter.java  FeedItemAdapter.java  FeedListAdapter.java  FeedPaperAdapter.java
app/src/main/java/com/lohnguyen/aggiefeed/daos/: AFActivityDao.java  FeedItemDao.java
app/src/main/java/com/lohnguyen/aggiefeed/entities/: AFActivity.java  FeedItem.java
app/src/main/java/com/lohnguyen/aggiefeed/fragments/: BusFragment.java  FeedListFragment.java  FeedPagerFragment.java
app/src/main/java/com/lohnguyen/aggiefeed/models/: AFActivity.java
app/src/main/java/com/lohnguyen/aggiefeed/repositories/: FeedListRepository.java  MainRepository.java
app/src/main/java/com/lohnguyen/aggiefeed/room/: AppRoomDatabase.java
app/src/main/java/com/lohnguyen/aggiefeed/viewmodels/: FeedListViewModel.java  MainViewModel.java
app/src/main/java/com/lohnguyen/aggiefeed/volley/: AppVolleySingleton.java
app/src/main/res/drawable/: ic_add_24.xml  ic_arrow_back_24.xml  ic_bus_24.xml  ic_c_horse.xml  ic_calendar_24.xml  ic_clear_24.xml  ic_keyboard_voice_24.xml  ic_more_vert_24.xml  ic_refresh_24.xml  ic_search_24.xml
app/src/main/res/drawable-v24/: ic_feed_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_bus.xml  fragment_feed_list.xml  fragment_feed_pager.xml  list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_detail.xml  menu_main.xml  menu_top_detail.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lohnguyen/aggiefeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
